<div style = "background-color: rgb(255,255,255);
              font-family: Verdana;
              text-align: center;">
<form style = "background-color: rgb(9, 247, 235);
             max-width:500px;
             margin: 50px auto;
             padding: 50px 50px;
             box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.5);">
<div style = "text-align: left;
            margin-bottom: 25px;
            border: 1px solid black;
            border-radius: 2px;
            padding: 10px;
            display: block;
            width: 95%;">
<label for="name" id="label name">NAME :</label>
<input type="text" id = "name" placeholder="Enter your name" />
</div>                                                 
<div style = "text-align: left;
            margin-bottom: 25px;
            border: 1px solid black;
            border-radius: 2px;
            padding: 10px;
            display: block;
            width: 95%;">
<label for="email" id="emailaddress">EMAIL : </label>
<input type="text" id = "email" placeholder="Enter your email address" />
</div>
<div style = "text-align: left;
            margin-bottom: 25px;
            border: 1px solid black;
            border-radius: 2px;
            padding: 10px;
            display: block;
            width: 95%;">
<label for="age" id="age">AGE : </label>
<input type="text" id = "age" placeholder="Enter your age" />
</div>
<div style = "text-align: left;
            margin-bottom: 25px;
            border: 1px solid black;
            border-radius: 2px;
            padding: 10px;
            display: block;
            width: 95%;">
<label for="city" id="city">CITY : </label>
<input type="text" id = "city" placeholder="Enter your city name" />
</div>
<div style = "text-align: left;
            margin-bottom: 25px;
            border: 1px solid black;
            border-radius: 2px;
            padding: 10px;
            display: block;
            width: 95%;">
<label for = "option" id="option">Which Option Best Describe You ? : </label>
<select name = "option" id="option">
<option value = "Student">Student</option>
<option value = "Intern">Intern</option>
<option value = "Professional">Professional</option>    
<option value = "other">Other</option>
</select>
</div>
<div style = "text-align: left;
            margin-bottom: 25px;
            border: 1px solid black;
            border-radius: 2px;
            padding: 10px;
            display: block;
            width: 95%;">
<label for="interests" id="interests">What are your interests ?
<small> (Check all that apply)</small> :</label> <br><br>
<label for ="inp-1">
<input type="checkbox" name="inp"> Science</input></label><br>
<label for ="inp-2">
<input type="checkbox" name="inp"> Music</input></label><br>
<label for ="inp-3">
<input type="checkbox" name="inp"> Astrology</input></label><br>
<label for ="inp-4">
<input type="checkbox" name="inp"> Hindi</input></label><br>
<label for ="inp-5">
<input type="checkbox" name="inp"> Politics</input></label><br>
<label for ="inp-6">
<input type="checkbox" name="inp"> Computer Science</input></label><br>
<label for ="inp-7">
<input type="checkbox" name="inp"> Economics</input></label><br>
<label for ="inp-8">
<input type="checkbox" name="inp"> Any other</input></label><br>
</div>
<div style="text-align: left;
           margin-bottom: 25px;
           display: inline-block;
           width: auto;">
<label for="comment"> If selected option is any other , Please explain your interest field </label><br>
<textarea name ="comment" id="comment" placeholder="Enter your text"></textarea>
</div>
<button style="background-color: green;
               text-align: center;
               margin-top: 50px;
               margin-bottom: 20px;
               border: 1px solid black;
               border-radius: 2px;
               padding: 10px;
               display: block;
               width: 95%;
               font-size: 20px;"
               type="submit" value="submit">Submit</button>
</form>
</div>
